<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="navbar">
            <a href="#" class="logo">PETS CARE</a>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Park</a></li> 
            </ul>
            <div class="share"><button>share</button></div>
        </div>

    </div>

    <div class="content">
        <div class="banner1"> <h1>We Keep them Happy <span class="color">any time</span>   </h1>
         <p>We offer quick & easy services for cats and dogs, accumsan felis id, fermentum purus. Quisque vitae hendrerit elit.
         </p>

         <button><span></span> More</button>
             <button><span></span> Subscribe</button>
     </div>
         <div class="banner2"><div>
             <img src="./img/abouttab1.jpg" alt="">
         </div></div>
         

        </div> <!--  banner section   -->
        <div class="welove">
            <div class="welove1">
                <img src="./img/team3.jpg" alt="">
            </div>
            <div class="welove2">
                <h1>We <span class="color">love</span> to take<br> care of your <span class="color">pets</span></h1><br><br>
                <p>Aliquam erat volutpat In id fermentum augue, ut pellentesque leo. Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall</p><br><br>
                
                
            </div>
        </div>




        <!-- we can offer -->

        <div class="wecanoffer">
            <h1>What we can offer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga itaque repellat facere praesentium harum sequi sunt sit aliquid molestias placeat laudantium sed architecto nihil cupiditate eum, ut minus corrupti beatae.</p>

            <div class="wecansection">
                <div class="wecanbox1">
                    <img src="img/jump_1.jpg" alt="">
                    <div class="wecando">
                        <button>Hotel for pets</button>
                        <p class="wecanpar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis  </p>

                        <div class="wecanpart">
                            <img src="./img/women_2.jpg" alt="Avatar" class="avatar"> 
                            <div class="wecanparts">
                                <button class="totalwecare"></button>
                            </div>
                        </div>
                    </div>
                </div>  <!----one-->
                <div class="wecanbox1">
                    <img src="img/doctor_pets.jpg" alt="">
                    <div class="wecando">
                        <button>Hotel for pets</button>
                        <p class="wecanpar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis  </p>

                        <div class="wecanpart">
                            <img src="./img/men_1.jpg" alt="Avatar" class="avatar"> 
                            <div class="wecanparts">
                                <button class="totalwecare"></button>
                            </div>
                        </div>
                    </div>
                </div>  <!----one-->
                <div class="wecanbox1">
                    <img src="img/i_am_king.jpg" alt="">
                    <div class="wecando">
                        <button>Hotel for pets</button>
                        <p class="wecanpar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis  </p>

                        <div class="wecanpart">
                            <img src="./img/women_1.jpg" alt="Avatar" class="avatar"> 
                            <div class="wecanparts">
                                <button class="totalwecare"></button>
                            </div>
                        </div>
                    </div>
                </div>  <!----one-->
            </div>
        </div>




<div class="petscarecompany">
    <div class="care">
        
        <h3>pet care company ?</h3>

        <div class="caresection">
            <ul>
                <li>MODERATE EQUIMENT</li>
                 <p class="carepara">ipsum dolor sit amet consectetur adipisicing elit.</p>
                <li>HAPPY PETS</li>
                <p class="carepara" >ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <li>POSITIVE REVIEW</li> 
                    <p class="carepara"> ipsum dolor sit amet consectetur adipisicing elit.</p>
            </ul>
        </div>

    </div>
    <div class="care2"><img src="./img/introimg1.jpg" alt=""></div>
</div>


 <!-- we can offer second -->

 <div class="wecanoffer">
    <h1> PAWSCARE <span class="color">REVIEWS</span></h1>
 
    <div class="wecansection">
   
 
        <div class="wecanbox1">
            <img src="img/box1.jpg" alt="">
            <div class="wecando">
                <button>Hotel for pets</button>
                <p class="wecanpar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis  </p>

                <div class="wecanpart">
                    <img src="./img/women_2.jpg" alt="Avatar" class="avatar"> 
                    <div class="wecanparts">
                        <button class="totalwecare"></button>
                    </div>
                </div>
            </div>
        </div>  <!----one-->
     

        <div class="wecanbox1">
            <img src="img/i_am_king.jpg" alt="">
            <div class="wecando">
                <button>Hotel for pets</button>
                <p class="wecanpar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis  </p>

                <div class="wecanpart">
                    <img src="./img/women_1.jpg" alt="Avatar" class="avatar"> 
                    <div class="wecanparts">
                        <button class="totalwecare"></button>
                    </div>
                </div>
            </div>
        </div>  <!----one-->


        <div class="wecanbox1">
            <img src="img/doctor_pets.jpg" alt="">
            <div class="wecando">
                <button>Hotel for pets</button>
                <p class="wecanpar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis  </p>

                <div class="wecanpart">
                    <img src="./img/men_1.jpg" alt="Avatar" class="avatar"> 
                    <div class="wecanparts">
                        <button class="totalwecare"></button>
                    </div>
                </div>
            </div>
        </div>  <!----one-->











 
    </div>
</div>
<div class="container">

    <div class="image">
        <h2>Get in touch</h2>
        <img src="img/map.jpg" alt="Example Image" width="400">
    </div>
    <div class="contact-form">
        <form action="submit_form.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
</div>

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">products</a>
            </div>
            <div class="box">
                <h3>More links</h3>
                <a href="#">My account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#">Andhrapradesh</a>
                <a href="#">Telangana</a>
                <a href="#">Bangalore</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+999-888-7772</a>
                <a href="#">test@gmai.com</a>
                <a href="#">Hyderabad -Telangana</a>
                
            </div>

    
        
    </section>

    
</body>
</html>