*{
     
    padding: 0;
    margin: 0 auto;
    font-family: sans-serif;
}

.top{
    width: 100%;
    height: 100vh;
    background: linear-gradient(#142851, #626365), url(Images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 65%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo{
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
span.color {
    color: #8e8b0b;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: contents;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:#ec75ae;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.6s;

}

.navbar ul li:hover::after{
    width: 100%;
}


.banner1 {
    /* display: flex; */
    position: relative;
}

.banner2 img {
    width: 76%;
    border-radius: 44%;
    height: 51%;
    /* padding: 20px; */
}

.banner1 span {
    position: absolute;
    padding: -13px;
    left: 96%;
}

.content{
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
    text-align: center;
}

.content h1{
    margin-top: 80px;
    font-size: 70px;
}

.content p{
    margin-top: 20px auto;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid;
    /* background: transparent; */  
      background: linear-gradient(#303aa8,#2d773d, #414bb7); 
    color: wheat;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


/* welove  */

.welove1 img {
    width: 107%;
}
.wecanpart {
    display: flex;
    width: 57%;
}
.wecansection {
    display: flex;
    background-color: #d4cad2;
    width: 100%;
}

.wecanbox1 {
    border: 2px solid #fff;
    border-radius: 310px;
    margin: 27px 19px;
}
.welove {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 30px;
    justify-content: center;
}

ul.weloveformate li {
    list-style: none;
}
.welove2 h1 {
    font-size: 48px;
    font-weight: bold;
}

.wecanoffer {
    
text-align: center;
    
padding: 18px;
    
align-items: center;
    
justify-content: center;
}
.wecanoffer h1 {
    padding: 31px;
}
.welove2 {
    padding: 16px  66px;
    text-align: center;
}
/* welove section end */

.wecanbox1 img {
    width: 222px;
    padding: 10px;
    border-radius: 106px;
}
 



/* =======================   */
.petscarecompany {
    /* BACKGROUND: content-box; */
    background-color: #2d416a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.care h3 {
    font-weight: 600;
    font-size: xxx-large;
    color: #fff;
}

.caresection ul li {
    list-style: none;
    font-size: 21px;
    color: #fff;
}

p.carepara {
    color: #aba1a1;
}


/*  ======================= */

/* =========================== Services ============================ */
/* service box1 */
.serviceBox1{
    padding: 0 10px 30px;
    border: 1px solid transparent;
    border-radius: 20px;
    margin-top: 90px;
}
.serviceBox1 .service-content{
    text-align: center;
    padding: 15px 40px 40px;
    margin-top: -80px;
    border-radius: 25px;
    background-color: #fff;
    position: relative;
    transition:all 0.3s;
}
.serviceBox1 .service-content:hover{
    box-shadow: 0 0 20px -5px #000;
}
.serviceBox1 .service-icon{
    display: inline-block;
    margin-bottom: 20px;
    transition: all 0.3s ease 0s;
    max-width: 180px;
}
.serviceBox1:hover .service-icon{
    transform:scale(1.1)rotate(4deg);
}
.serviceBox1 .title{
    font-size:22px;
    font-weight: 700;
    letter-spacing:0.3px;
    text-transform: uppercase;
    margin:0 0 10px;
}
.serviceBox1 .title a{
    color:#222;
}
.serviceBox1 .service-icon img{
    border:10px solid #fff;
}
.serviceBox1 .description{
    margin-bottom: 10px;
}
.serviceBox1 .btn{
    margin-top: 30px;
}
/* servicebox 2 */
.serviceBox2{
    margin-bottom:20px;
    text-align: center;
}
.serviceBox2 .service-icon{
    text-align: center;
    font-size: 60px;
    transition:all 0.3s ease-in-out;
    border-radius: 50%;
    display: inline-table;
    width: 100px;
    color: #fff;
}
.serviceBox2:hover .service-icon{
    transform: rotate(14deg);
}
.serviceBox2 .service-content{
    margin-top: 20px;
}
span{
    position: absolute;
    left: 0;
    top: 0;
    background-color:#e84393;
    width: 0;
    height: 100%;
    border-radius: 25px;
    z-index: -1;
    transition: 0.5s;

}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}









.container {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 66vh;
}
.image {
    flex: 1;
    padding: 20px;
}
.contact-form {
    flex: 1;
    padding: 20px;
}
.contact-form form {
    background: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.contact-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
.contact-form input[type="submit"]:hover {
    background-color: #45a049;
}

.footer{
    padding: 20px 9%;
    text-transform: capitalize;
    transition: 0.2s linear;
    background: linear-gradient(#142851, #626365);
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.footer .box-container .box{
    flex:1 1 250px;

}


.footer .box-container .box h3{
   color: #b4adad;
   font-size: 25px;
   padding: 10px 0;
}
.footer .box-container .box a {
    display: block;
    color: #fff;
    font-size: 15px;
    padding: 10px 0;
    text-decoration:none;
 }
 .footer .box-container .box a:hover {
    text-decoration: underline;
    color:#e84393;
   
 }

 .footer .credit{
    text-align: center;
    padding-left: 30%;
    margin-top: 15px;
    padding-top: 25px;
    font-size: 20px;
    color: #333;
    border-top: 1ps solid rgba(0,0,0,0.1);
}
.care2 {
    padding: 10px;
}
.contact-form h2{ 
    
    text-align: start;

}

/* button */ 
button.totalwecare {
    /* width: 17%; */
    margin: 3px;
    padding: 17px 14px;
}

p.wecanpar {
    width: 73%;
}
/* ================== */
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .welove1 img {
    border-radius: 64%;
}

.care2 img {
    border-radius: 8%;
}

.caresection {
    padding: 79px;
}